<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/saurabh/Desktop/ClassNameDetector.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ClassNameStartDetector/ClassNameStartDetector.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/ClassNameStartDetector/messages.xml"/>
        <folder path="/ClassNameStartDetector/lib"/>
        <file path="/ClassNameStartDetector/findbugs.xml"/>
        <file path="/ClassNameStartDetector/ClassNameStartDetector.jardesc"/>
        <javaElement handleIdentifier="=ClassNameStartDetector/src"/>
    </selectedElements>
</jardesc>
